% Sebastián Petrík MIP ZS 2020/2021
% FIIT STU BA
% Primarny kompilator: latexmk, MikTex

\documentclass[10pt,slovak,a4paper]{article}
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{hyperref}
\usepackage{cite}
\usepackage{indentfirst}
\usepackage{multicol}

\pagestyle{headings}
\title{Časový manažment a organizácia informácií\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2020/21, vedenie: Zuzana Špitálová}}
\author{Sebastián Petrík\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xpetriks1@stuba.sk}}
	}
\date{\small 3. november 2020}

\begin{document}
\maketitle

\begin{abstract}
Svojím článkom by som sa chcel zamerať na problematiku časového manažmentu (time management) a plánovania úloh ako súčasť individuálnej a skupinovej organizácie informácií. Plánujem preskúmať základné znaky tejto disciplíny, jej rôzne aspekty, výhody, nevýhody a dôležitosť pre rôzne skupiny ľudí. Budem sa venovať zhodnoteniu aktuálneho stavu výskumu v tejto oblasti.

Ďalej preskúmam možnosti nástrojov spojených s organizáciou času a informácií (digitálne aj klasické), ich kategórie, rozdielne aj podobné vlastnosti. Chcem opísať aktuálny stav digitálnych nástrojov na organizáciu času, spôsoby, akými ich ľudia využívajú a kategórie používateľov týchto nástrojov. Zároveň by som rád preskúmal vplyv časového manažmentu v edukačnom prostredí (vplyv na študenta vysokej školy, jeho produktívnosť a psychiku).

\end{abstract}
\newpage

\section{Úvod}

	Časový manažment, plánovanie úloh a organizácia informácií sú pojmy, s ktorými sa často stretne človek prakticky v každej oblasti. Týkajú sa nielen pracovníkov vo firme (vykonávajúcich či už psychickú, ale aj fyzickú prácu), ale aj hlavne študentov vysokých a stredných škôl.
	
	Človek je v dnešnom svete zahltený množstvom informácií a úlohami, ktoré je potrebné vykonať v určitom časovom intervale. Prirodzene preto vzniká potreba vytvoriť si určitý systém organizácie.
	
	Cieľom je nielen zabezpečiť dokončenie úloh v termíne, ale aj do určitého stupňa eliminovať zábudlivosť, centralizovať dôležité informácie a termíny, zlepšiť kvalitu práce, zvýšiť efektivitu a zbaviť sa zbytočného stresu.
	
\section{Stav v oblasti}
	
	Napriek tomu, že najmä v pracovných prostrediach pracujúcich s informáciami sú pocity uponáhľanosti a prerušenia súvislej práce vplyvom určitých vyrušení (tzv. fragmentácia práce \cite{NoTask}) pomerne časté a veľmi rozšírené, existuje prekvapivo malé množstvo akademického výskumu venujúceho sa manažmentu a plánovaniu úloh \cite{Franssila}. 
	
	Väčšina štúdií v tomto obore \cite{Franssila,NoTask,Blandford} sa venuje práve fragmentácii práce a analýze pracovných prostredí a praktík časového manažmentu, ktoré tieto prostredia využívajú.
	
	Niektoré štúdie \cite{Franssila, Blandford, Haraty} však skúmajú nástroje, ktoré je možné využiť na organizáciu času a úloh. Taktiež sa venujú kategorizácii používateľov podľa nimi rôznych preferovaných spôsobov organizácie úloh, ale aj dôsledok existencie rôznych kategórií používateľov na dizajn nástrojov určených pre tento problém \cite{Haraty}.
	
	Tento problém je zároveň pomerne dôležitý v edukačnom prostredí. Niektoré psychologické štúdie \cite{Macan} sa venujú vplyvu časového manažmentu na študentov a ich psychiku.
	
\section{Problematika}

	S problematikou časového manažmentu sa dajú spojiť rôzne pojmy:
	\begin{itemize}
		\item časový manažment
		\item plánovanie úloh
		\item organizácia informácií
		\item fragmentácia práce
	\end{itemize}

	Franssila vo svojej štúdii\cite{Franssila} vysvetľuje, že koncepty úlohového manažmentu, plánovania úloh, plánovania aktivít a časového manažmentu sú často v akademickej literatúre využívané ako synonymá, referujúce na rôzne kategórie aktivít spojených s plánovaním a načasovaním úloh\cite{Franssila}.
	
	Je dôležité si uvedomiť, že tieto rôzne pojmy sa venujú spoločnému problému, a preto sú často využívané spolu. Tento fakt si môžeme všimnúť napríklad pri skúmaní funkcionality nástrojov spojených s touto problematikou, kde v jednom nástroji často nachádzame funkcie pre správu času, ale aj organizáciu úloh a informácií spojených s týmito úlohami.
	
	\subsection{Časový manažment}
	
		Časový manažment by sme mohli definovať ako súbor aktivít spojených s organizáciou času, ktorý má individuál alebo skupina prístupný v určitom časovom intervale.
		
		Tento časový interval môže byť vnímaný z rôzneho hľadiska - môže byť vymedzený napr. základnými potrebami (spánok, stravovanie), určitými termínmi (napr. potreba dokončiť projekt do termínu - vzniká potreba manažovať si tento vymedzený čas), a pod.
		
	\subsection{Plánovanie úloh}
	
		Plánovanie úloh je možné vnímať ako priamu súčasť časového manažmentu, teda ako konkrétne dedikovanie jednotlivých časových segmentov z určeného časového intervalu na riešenie určitých úloh.
		
		Franssila uvádza, že hlavné aktivity spojené s plánovaním úloh sú \cite{Franssila}:
		\begin{itemize}
			\item plánovanie
			\item prioritizácia
			\item tvorba zoznamov
		\end{itemize}
		
		Taktiež vysvetľuje, že s plánovaním úloh sú spojené rôzne výzvy, konkrétne integrácia rôznych médií, preusporiadanie úloh (napr. vplyvom nečakaných udalostí), zisťovanie vhodnosti konkrétnej úlohy, identifikovanie vhodných časových intervalov, tvorba flexibilných časových plánov, manažovanie dlhodobých cieľov, odhad trvania konkrétnej úlohy a identifikovanie pôvodu rozličných úloh\cite{Franssila}.
		
		Keď sa pozrieme priamo na vykonávanie daných úloh, je možné si všimnúť dalšie ťažkosti, s ktorými sa človek stretne - dokončenie náročných úloh, splnenie už naplánovaných úloh, splnenie dlhodobých cieľov, splnenie úloh nezahŕňajúcich iných ľudí, pamätanie si malých úloh, udržiavanie dostatočnej motivácie a zhodnotenie dosiahnutých úspechov\cite{Franssila}.
		
		Môže nám dobrý časový manažment pomôcť pri prekonávaní týchto výziev a ťažkostí? Môžeme zhodnotiť, že určite áno, no je potrebné si uvedomiť, že to nemusí stačiť.
		
		Dôležitou podmienkou pre správny časový manažment je prirodzene správna sebadisciplína. Dalo by sa povedať, že tieto dve vlastnosti človeka sú v určitej symbióze a práca na zlepšení časového manažmentu individuála môže mať kladný vplyv na jeho sebadisciplínu a naopak.
		
	\subsection{Organizácia informácií}
	
		S časovým manažmentom a plánovaním úloh je často spojená aj všeobecná organizácia informácií. Už samotné termíny je potrebné určitým spôsobom organizovať, no pri plánovaní úloh sa stretávame aj s inými typmi informácí, ako napr. kontakty, adresy, emailové adresy, rôzne odkazy, zoznamy, poznámky a pod.
	
	\subsection{Fragmentácia práce}
	% definicia
		Jedným z dôsledkov nedostatočného časového manažmentu môže byť práve vysoká fragmentácia práce.
		
		Môžeme ju definovať ako prerušenie súvislej pracovnej aktivity. Rôzne štúdie spomínajú, ako ľudia pracujúci s informáciami často dedikujú malé množstvá času určitým aktivitám a často menia činnosti. Takéto správanie bolo zaznamenané napr. pri manažéroch, finančných analytikoch a softvérových vývojároch\cite{NoTask}.
		
		Štúdia\cite{NoTask} uvádza, že fragmentácia p. má dva hlavné aspekty - dĺžka času využitá na súvislú aktivitu a prerušenia danej aktivity. Práca dosahuje tým väčšiu fragmentáciu, čím menej času človek využije na plnenie úlohy a čím viac je človek vyrušovaný. Je síce pravda, že striedanie úloh môže mať určité výhody - môže nám to pomôcť oddýchnuť si a získať nové nápady. Na druhej strane, striedanie aktivít môže zhoršiť koncentráciu na jednotlivé úlohy a môže znížiť efektivitu a množstvo vykonanej práce\cite{NoTask}.
		
	\subsection{Vyrušenia}
	% typy, mozu byt benefitial, inkubacia problemu
	% 

\section{Nástroje na organizáciu času a informácií}
	% Fransilla introduction~interface design
	\subsection{Význam}
	\subsection{Klasické}
	\subsection{Digitálne}
	\subsection{Kategórie používateľov}

\section{Vplyv a dôležitosť časového manažmentu}
% Fransilla Results
% Psychology colleration to students
% 
	\subsection{Vplyv na psychiku a stres}
\section{Záver}

\bibliography{literatura}
\bibliographystyle{plain}
\end{document}
