
@incollection{Franssila,
  doi = {10.1007/978-3-030-22507-0_3},
  url = {https://doi.org/10.1007/978-3-030-22507-0_3},
  year = {2019},
  publisher = {Springer International Publishing},
  pages = {29--38},
  author = {Helj\"{a} Franssila},
  title = {Work Fragmentation,  Task Management Practices and Productivity in Individual Knowledge Work},
  booktitle = {Engineering Psychology and Cognitive Ergonomics}
}

@article{Haraty,
  doi = {10.1016/j.ijhcs.2015.11.006},
  url = {https://doi.org/10.1016/j.ijhcs.2015.11.006},
  year = {2016},
  month = apr,
  publisher = {Elsevier {BV}},
  volume = {88},
  pages = {13--37},
  author = {Mona Haraty and Joanna McGrenere and Charlotte Tang},
  title = {How personal task management differs across individuals},
  journal = {International Journal of Human-Computer Studies}
}

@inproceedings{NoTask,
  doi = {10.1145/1054972.1055017},
  url = {https://doi.org/10.1145/1054972.1055017},
  year = {2005},
  publisher = {{ACM} Press},
  author = {Gloria Mark and Victor M. Gonzalez and Justin Harris},
  title = {No task left behind?},
  booktitle = {Proceedings of the {SIGCHI} conference on Human factors in computing systems  - {CHI} {\textquotesingle}05}
}

@article{Blandford,
  doi = {10.1007/pl00000020},
  url = {https://doi.org/10.1007/pl00000020},
  year = {2001},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {5},
  number = {4},
  pages = {213--230},
  author = {A. E. Blandford and T. R. G. Green},
  title = {Group and Individual Time Management Tools: What You Get is Not What You Need},
  journal = {Personal and Ubiquitous Computing}
}

@article{Macan,
  doi = {10.1037/0022-0663.82.4.760},
  url = {https://doi.org/10.1037/0022-0663.82.4.760},
  year = {1990},
  publisher = {American Psychological Association ({APA})},
  volume = {82},
  number = {4},
  pages = {760--768},
  author = {Therese H. Macan and Comila Shahani and Robert L. Dipboye and Amanda P. Phillips},
  title = {College students{\textquotesingle} time management: Correlations with academic performance and stress.},
  journal = {Journal of Educational Psychology}
}

@misc{JustinPot9best,
  title = "The 9 best to do list apps of 2021",
  howpublished = {\url{https://zapier.com/blog/best-todo-list-apps/}},
  note = "2020 (citované 8.12.2020)"
}

@misc{TimeMagHisto,
  title = "Time Management",
  howpublished = {\url{https://www.thebalancesmb.com/time-management-2948668/}},
  note = "2020 (citované 8.12.2020)"
}

